import tkinter as tk
import datetime
h=720
w=1280

root = tk.Tk()
can = tk.Canvas(root,width=w,height=h, bg='#beefff')
can.pack()
labelMenuImg=0

users = {'kubo': 'ok', 'mato':'matojefrajer'} ##mena a hesla na prihlasovanie -- neskor by bolo dobre aby sme to dali do nejakej databazy v subore alebo co
users.update({'' : ''})

def round_rectangle(x1, y1, x2, y2, radius=50, color='black', **kwargs):

    points = [x1+radius, y1,
              x1+radius, y1,
              x2-radius, y1,
              x2-radius, y1,
              x2, y1,
              x2, y1+radius,
              x2, y1+radius,
              x2, y2-radius,
              x2, y2-radius,
              x2, y2,
              x2-radius, y2,
              x2-radius, y2,
              x1+radius, y2,
              x1+radius, y2,
              x1, y2,
              x1, y2-radius,
              x1, y2-radius,
              x1, y1+radius,
              x1, y1+radius,
              x1, y1]

    return can.create_polygon(points, **kwargs, smooth=True,fill=color)

def frame2():
    global prihlasit_btn, ID_entry, ucty_list,karty_btn,transakcia_btn,platprik_btn,potvrdplatbu_btn,prijmy_btn,splatdlh_btn,prijemca_entry,suma_entry,can, odhlasenie_btn

    round_rectangle(100, 100, w-100, h-100, radius=50,color='#71CAE7', outline='black',width=3)
    
    can.create_text(w//2-255,150,text='ÚČTY',font='Arial 25')
    can.create_text(w//2-255,300,text='zostatok na ucte: 1234$6',font='Arial 20')
    
    ucty_list = tk.Listbox(root, width=43, height = 8, font='Arial 13',selectmode='SINGLE', xscrollcommand=True)
    ucty_list.insert(1, "BEZNY UCET, SK68 0651 0000 0000 0000 0000")
    ucty_list.insert(2, "FIREMNY UCET, SK68 0651 0000 0000 0000 0000")
    ucty_list.place(x=w//2-450,y=200)
    
    transakcia_btn=tk.Button(root,text='TRANSAKCIA',command=frame3)
    transakcia_btn.place(width=200,height=25,x=w//2-355,y=410)
    
    platprik_btn=tk.Button(root,text='PLATOBNY PRIKAZ',command=platobny_prikaz_def)
    platprik_btn.place(width=200,height=25,x=w//2-355,y=450)
    
    prijmy_btn=tk.Button(root,text='PRIJMY',command=prijmy_def)
    prijmy_btn.place(width=200,height=25,x=w//2-355,y=490)

    karty_btn=tk.Button(root,text='KARTY',command=karty_def)
    karty_btn.place(width=200,height=25,x=w//2-355,y=530)

    odhlasenie_btn=tk.Button(root,text='ODHLÁSIŤ SA',command=odhlas)
    odhlasenie_btn.place(width=100,height=50,x=w-120,y=30)



def frame3():
    global scrollbar, trans_list, spat_btn
    vymaz_pravu_stranu()
    vymaz_lavu_stranu()
    
    round_rectangle(50, 50, w-50, h-50, radius=50,color='#71CAE7', outline='black',width=3)
    
    can.create_text(w//2,75,text='Transakcie', font= 'Arial 25') # CANVAS TEXT zaberie menej miesta = prehladnejsie, menej roboty s tym je 

    scrollbar = tk.Scrollbar(root)
    scrollbar.place(x=w-120,y=100, height=h-200, width=20)
    trans_list = tk.Listbox(root, font='Arial 15')
    trans_list.place(x=100,y=100,width=w-220,height=h-200)
    for x in range(100):    
        trans_list.insert(x*3, 'Ucet'+100*' ' +'Ostatok')
        trans_list.insert(x*3+1, 'Komu')
        trans_list.insert(x*3+2, '')
    trans_list.config(yscrollcommand=scrollbar.set)
    scrollbar.config(command=trans_list.yview)

    spat_btn = tk.Button(root,text='SPÄŤ',command=spat_def)
    spat_btn.place(width=200,height=25,x=100,y=60)
##    transakcia=suma
##    p=transakcia//10
##    if transakcia>0:
##        can.create_rectangle(700,600,800,600-p*10,fill='green')
##    else:
##        can.create_rectangle(w-330,h-100,w-230,h-100-20-p,fill='red')

    

def platobny_prikaz_def():
    global platobny_prikaz_tf, karty_tf, prijmy_tf, potvrdplatbu_btn, prijemca_entry, suma_entry
    vymaz_pravu_stranu()

    can.create_text(w//2+255,150,text='PLATOBNY PRIKAZ',font='Arial 25')
    
    potvrdplatbu_btn=tk.Button(root,text='potvrdit platbu',command=frame2)
    potvrdplatbu_btn.place(width=200,height=25,x=w//2+155,y=340)
    
    prijemca_entry = tk.Entry(root)
    prijemca_entry.place(width=200,height=25,x=w//2+155,y=210)
    
    suma_entry = tk.Entry(root)
    suma_entry.place(width=200,height=25,x=w//2+155,y=280)
    
    can.create_text(w//2+255,190,text='Prijemca')
    can.create_text(w//2+255,260,text='Suma')
    
    karty_tf=False
    platobny_prikaz_tf=True
    prijmy_tf=False
dlh=0
def splatit():
    global dlh, splatene,suma2_entry,karty_list,kreditka
    splatene=suma2_entry.get()
    #print(splatene)
    dlh-=int(splatene)

    karty_list.insert(1, 'KREDITNA KARTA '+str(dlh))
    
    print(dlh)
    
def karty_def():
    global platobny_prikaz_tf, karty_tf, prijmy_tf, kreditka,splatdlh_btn, karty_list, dlh, splatene,suma2_entry,dlh,prihlasit_btn, ID_entry, ucty_list,karty_btn,transakcia_btn,platprik_btn,potvrdplatbu_btn,prijmy_btn,splatdlh_btn,prijemca_entry,suma_entry,can
    vymaz_pravu_stranu()
    
    can.create_text(w//2+255,150,text='KARTY',font='Arial 25')
    
    suma2_entry = tk.Entry()
    suma2_entry.pack()
    suma2_entry.place(width=200,height=25,x=w//2+155,y=h-300)

    can.create_text(w//2+255, h-330, text='Zadajte sumu', font='Arial 15')
    splatdlh_btn=tk.Button(root,text='SPLATIT DLH',command=splatit)
    splatdlh_btn.place(width=200,height=25,x=w//2+155,y=h-250)

    karty_list = tk.Listbox(root, width=43, height = 8, font='Arial 13',selectmode='SINGLE', xscrollcommand=True)
    karty_list.insert(1, 'KREDITNA KARTA '+str(dlh))
    karty_list.insert(2, "DEBETNA KARTA")
    karty_list.place(x=w//2+65,y=200)
    
    karty_tf=True
    platobny_prikaz_tf=False
    prijmy_tf=False

    
def prijmy_def():
    global platobny_prikaz_tf, karty_tf, prijmy_tf, prijmy_list,prihlasit_btn, ID_entry, ucty_list,karty_btn,transakcia_btn,platprik_btn,potvrdplatbu_btn,prijmy_btn,splatdlh_btn,prijemca_entry,suma_entry,can

    vymaz_pravu_stranu()
    
    can.create_text(w//2+255,150,text='PRIJMY',font='Arial 25')

    pocet=18
    prijmy_list = tk.Listbox(root, width=43, height = pocet, font='Arial 13',selectmode='SINGLE', xscrollcommand=True)
    prijmy_list.insert(1, "SK83 0000 0000 0000 0000 0000"+20*' '+"420€")
    prijmy_list.insert(2, "Pavol Novák")
    prijmy_list.insert(3, "")
    prijmy_list.insert(4, "SK83 0000 0000 0000 0000 0002"+20*' '+"420€")
    prijmy_list.insert(5, "Jaroslav Čižnár")
    prijmy_list.insert(6, "")
    prijmy_list.insert(7, "SK83 0000 0000 0000 0000 0000"+20*' '+"420€")
    prijmy_list.insert(8, "Róbert Fico")
    prijmy_list.insert(9, "")
    prijmy_list.insert(10, "SK83 0000 0000 0000 0000 0000"+20*' '+"420€")
    prijmy_list.insert(11, "Marián Kočner")
    prijmy_list.insert(12, "")
    prijmy_list.insert(13, "SK83 0000 0000 0000 0000 0002"+20*' '+"420€")
    prijmy_list.insert(14, "Marián Kuffa")
    prijmy_list.insert(15, "")
    prijmy_list.place(x=w//2+65,y=200)
    
    karty_tf=False
    platobny_prikaz_tf=False
    prijmy_tf=True

    
def login():
    global w,h,entryID, buttonPrihlasit,menuImg,labelMenuImg,prihlasit_btn, ID_entry, PW_entry, labelMenuImg, odhlasenie_btn, prihlasene
    can.create_rectangle(0,0,w,h,fill='#71CAE7')
    uctovnyDen = datetime.datetime.now()

    if prihlasene:
        odhlasenie_btn.destroy()

    #prihlasene=False
    can.create_text((1/2)*w,h-(0.8*h),text="Klientská Aplikácia Prihlásenie" ,font="Arial 30", anchor="w")
    can.create_text((1/2*w,h-(0.72*h)),text="Aktuálny účtovný deň: " + uctovnyDen.strftime("%d. %b. %Y"),font="Arial 16", anchor="w")
    can.create_text((1/2*w,h-(0.60*h)),text="ID obchodníka: ",font="Arial 20", anchor="w")
    ID_entry = tk.Entry(width=30,font = "Helvetica 15 bold")
    ID_entry.pack()
    ID_entry.place(x=1/2*w + 200,y=h-(0.62*h),height=30)
    can.create_text((1/2*w,h-(0.60*h)+35),text="Zadajte heslo: ",font="Arial 20", anchor="w")
    
    PW_entry = tk.Entry(width=30,font = "Helvetica 15 bold")
    PW_entry.pack()
    PW_entry.place(x=1/2*w + 200,y=h-(0.62*h)+35,height=30)
    
    prihlasit_btn = tk.Button(text='PRIHLÁSIŤ', font="Helvetica 15",command=prihlas)
    prihlasit_btn.pack()
    prihlasit_btn.place(x=1/2*w,y=h-(0.4*h))
    menuImg = tk.PhotoImage(master=can,file='obrazky/menu.png')
    
    labelMenuImg = tk.Label(image = menuImg,borderwidth=0)
    labelMenuImgimage = menuImg
    labelMenuImg.pack()
    labelMenuImg.place(x=0.03*w,y=h-(0.55*h), anchor="w")
##    if ID_entry.get()=='':
##        can.create_text((1/2*w+350),h-350,text='Nespravny udaj',font='Arial 15', fill='red')
##        prihlasene=False
##    else:
##        prihlasene=True
    
##def loginAuthentication():
##    global can, incorrectNameOrPassword,ID_entry,PW_entry
##    loginName = ID_entry.get()
##    loginPassword = PW_entry.get()
##    
##    if users[loginName] == loginPassword: ##treba zmenit na to, ze ak je spravne heslo a meno
##        ID_entry.destroy()
##        PW_entry.destroy()
##        labelMenuImg.destroy()
##        prihlasit_btn.destroy()
##        #can.pack()
##        frame2()
##    else:
##        can.delete(incorrectNameOrPassword)
##        incorrectNameOrPassword = can.create_text(w//4*3-borders, 500, text = 'nesprávne meno alebo heslo!', fill = colorElement, font = fontMain + (fontSizeBig,) + (fontItalic,))
    


def odhlas():
    global prihlasit_btn, ID_entry, ucty_list,karty_btn,transakcia_btn,platprik_btn,potvrdplatbu_btn,prijmy_btn,splatdlh_btn,prijemca_entry,suma_entry,can,scrollbar, trans_list, spat_btn
    can.delete('all')
    ucty_list.destroy()
    karty_btn.destroy()
    transakcia_btn.destroy()
    platprik_btn.destroy()
    prijmy_btn.destroy()
    vymaz_pravu_stranu()
    vymaz_lavu_stranu()
    scrollbar.destroy()
    trans_list.destroy()
    spat_btn.destroy()
    login()
    
def vymaz_pravu_stranu():
    global potvrdplatbu_btn, prijemca_entry, suma_entry, splatdlh_btn, karty_list, prijmy_list
    if platobny_prikaz_tf:                                                
        can.delete('all')
        frame2()
        potvrdplatbu_btn.destroy()
        prijemca_entry.destroy()
        suma_entry.destroy()
        
    elif karty_tf:
        can.delete('all')
        frame2()
        splatdlh_btn.destroy()
        karty_list.destroy()
        suma2_entry.destroy()
        
    elif prijmy_tf:
        can.delete('all')
        frame2()
        prijmy_list.destroy()

def vymaz_lavu_stranu():
    global karty_btn, prijmy_btn, platprik_btn, transakcia_btn, ucty_list
    can.delete('all')
    karty_btn.destroy()
    prijmy_btn.destroy()
    platprik_btn.destroy()
    transakcia_btn.destroy()
    ucty_list.destroy()

def spat_def():
    global scrollbar, trans_list, spat_btn
    can.delete('all')
    scrollbar.destroy()
    trans_list.destroy()
    spat_btn.destroy()
    frame2()

def prihlas():
    global prihlasit_btn, ID_entry, PW_entry, prihlasene
    prihlasene=True
    can.delete('all')
    prihlasit_btn.destroy()
    ID_entry.destroy()
    PW_entry.destroy()
    labelMenuImg.destroy()
    frame2()
    
# VYSVETLIVKY: tf = true/false, btn = BUTTON

karty_tf=False
platobny_prikaz_tf=False
prijmy_tf=False
prihlasene=False
mena=['Pavol Novák',"Jaroslav Čižnár", "Róbert Fico","Marián Kočner","Marián Kuffa"]

login()
